<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/JSJSJYSJ/success/CPUDesign/ALU.vhd" Line 35: Formal &lt;<arg fmt="%s" index="1">cyupdate</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/JSJSJYSJ/success/CPUDesign/ALU.vhd" Line 36: Formal &lt;<arg fmt="%s" index="1">cynew</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">alu_test</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

