//! **************************************************************************
// Written by: Map P.40xd on Fri Jul 31 16:17:28 2015
//! **************************************************************************

SCHEMATIC START;
COMP "k" LOCATE = SITE "P54" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "nrd" LOCATE = SITE "P139" LEVEL 1;
COMP "nwr" LOCATE = SITE "P152" LEVEL 1;
COMP "rst" LOCATE = SITE "P51" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "a<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P196" LEVEL 1;
COMP "a<4>" LOCATE = SITE "P83" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P193" LEVEL 1;
COMP "a<5>" LOCATE = SITE "P82" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P192" LEVEL 1;
COMP "a<6>" LOCATE = SITE "P77" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P190" LEVEL 1;
COMP "a<7>" LOCATE = SITE "P185" LEVEL 1;
COMP "b<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "b<5>" LOCATE = SITE "P200" LEVEL 1;
COMP "b<6>" LOCATE = SITE "P199" LEVEL 1;
COMP "b<7>" LOCATE = SITE "P197" LEVEL 1;
COMP "nbhe" LOCATE = SITE "P138" LEVEL 1;
COMP "nble" LOCATE = SITE "P137" LEVEL 1;
COMP "abus<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "abus<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "abus<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "abus<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "abus<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "abus<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "abus<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "abus<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "abus<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "abus<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "s0<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "s0<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "s0<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "s0<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "s1<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "s0<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "s1<1>" LOCATE = SITE "P19" LEVEL 1;
COMP "s0<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "s1<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "s0<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "s1<3>" LOCATE = SITE "P23" LEVEL 1;
COMP "s0<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "s2<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "s1<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "s2<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "s1<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "s2<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "s1<6>" LOCATE = SITE "P28" LEVEL 1;
COMP "s2<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "s1<7>" LOCATE = SITE "P29" LEVEL 1;
COMP "s3<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "s2<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "s3<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "s2<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "s3<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "s2<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "s3<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "s2<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "s4<0>" LOCATE = SITE "P60" LEVEL 1;
COMP "s3<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "s4<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "s3<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "s4<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "s3<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "s4<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "s3<7>" LOCATE = SITE "P56" LEVEL 1;
COMP "s5<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "s4<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "s5<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "s4<5>" LOCATE = SITE "P108" LEVEL 1;
COMP "s5<2>" LOCATE = SITE "P129" LEVEL 1;
COMP "s4<6>" LOCATE = SITE "P109" LEVEL 1;
COMP "s5<3>" LOCATE = SITE "P202" LEVEL 1;
COMP "s4<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "s5<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "s5<5>" LOCATE = SITE "P205" LEVEL 1;
COMP "s5<6>" LOCATE = SITE "P206" LEVEL 1;
COMP "s5<7>" LOCATE = SITE "P103" LEVEL 1;
COMP "dbus<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "dbus<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "dbus<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "dbus<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "dbus<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "dbus<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "dbus<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "dbus<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "dbus<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "dbus<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "nmreq" LOCATE = SITE "P168" LEVEL 1;
COMP "abus<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "abus<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "abus<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "abus<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "abus<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "abus<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "dbus<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "dbus<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "dbus<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "dbus<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "dbus<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "dbus<15>" LOCATE = SITE "P135" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

