Release 14.3 - netgen P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm MainCPU -w -dir
netgen/synthesis -ofmt vhdl -sim MainCPU.ngc MainCPU_synthesis.vhd  

Reading design 'MainCPU.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\CPUDesign\netgen\synthesis\MainCPU_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 80712 kilobytes
